<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEEB"
    tools:context="udenconstruction.yoobie.RegisterActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:baselineAligned="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.07">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.86">

            <ImageView
                android:contentDescription="@string/imgDes"
                android:layout_width="120dp"
                android:layout_height="120dp"

                android:id="@+id/imageView2"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="E-mail address"
                android:id="@+id/textView3"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp" />

            <View
                android:id="@+id/UnderLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="#FAEBD7" />

            <ImageView
                android:contentDescription="@string/imgDes"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imgName"
                android:layout_marginTop="10dp"
                android:src="@drawable/iconname"
                android:layout_below="@+id/UnderLine"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="Name"
                android:id="@+id/textView4"
                android:layout_below="@+id/UnderLine"
                android:layout_toRightOf="@+id/imgName"
                android:layout_toEndOf="@+id/imgName" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/editRegName"
                android:inputType="text"
                android:background="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_alignTop="@+id/UnderLine"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/textView5"
                android:layout_toEndOf="@+id/textView5"
                android:layout_alignLeft="@+id/editRegMobile"
                android:layout_alignStart="@+id/editRegMobile" />

            <View
                android:id="@+id/UnderLine2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/editRegName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="#FAEBD7" />

            <ImageView
                android:contentDescription="@string/imgDes"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imgMobile"
                android:layout_marginTop="10dp"
                android:src="@drawable/iconname"
                android:layout_below="@+id/UnderLine2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Mobile"
                android:id="@+id/textView5"
                android:layout_alignBottom="@+id/imgMobile"
                android:layout_alignLeft="@+id/textView4"
                android:layout_alignStart="@+id/textView4" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:inputType="text"
                android:id="@+id/editRegMobile"
                android:background="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_alignTop="@+id/UnderLine2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignLeft="@+id/editRegDob"
                android:layout_alignStart="@+id/editRegDob" />

            <View
                android:id="@+id/UnderLine3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/editRegMobile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="#FAEBD7" />

            <ImageView
                android:contentDescription="@string/imgDes"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imgDob"
                android:layout_marginTop="10dp"
                android:src="@drawable/icondob"
                android:layout_below="@+id/UnderLine3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Date of Birth"
                android:id="@+id/textView6"
                android:layout_alignBottom="@+id/imgDob"
                android:layout_alignLeft="@+id/textView5"
                android:layout_alignStart="@+id/textView5" />

            <EditText
                android:inputType="text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/editRegDob"
                android:background="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_alignTop="@+id/UnderLine3"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/textView6"
                android:layout_toEndOf="@+id/textView6" />

            <View
                android:id="@+id/UnderLine4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/editRegDob"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="#FAEBD7" />

            <ImageView
                android:contentDescription="@string/imgDes"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imgCountry"
                android:layout_marginTop="10dp"
                android:src="@drawable/iconlocation"
                android:layout_below="@+id/UnderLine4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Location"
                android:id="@+id/textView7"
                android:layout_alignBottom="@+id/imgCountry"
                android:layout_alignLeft="@+id/textView5"
                android:layout_alignStart="@+id/textView5" />

            <EditText
                android:inputType="text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/editRegCountry"
                android:background="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_alignTop="@+id/UnderLine4"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignLeft="@+id/editRegDob"
                android:layout_alignStart="@+id/editRegDob" />

            <View
                android:id="@+id/UnderLine5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/editRegCountry"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="#FAEBD7" />

            <ImageView
                android:contentDescription="@string/imgDes"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imgGender"
                android:layout_marginTop="10dp"
                android:src="@drawable/icongender"
                android:layout_below="@+id/UnderLine5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFFFF"
                android:text="Male"
                android:checked="true"
                android:id="@+id/radioButton111"
                android:onClick="gender"
                android:layout_alignTop="@+id/imgGender"
                android:layout_alignRight="@+id/textView7"
                android:layout_alignEnd="@+id/textView7" />

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFFFF"
                android:text="Female"
                android:id="@+id/radioButton222"
                android:onClick="gender"
                android:layout_alignTop="@+id/radioButton111"
                android:layout_alignLeft="@+id/editRegCountry"
                android:layout_alignStart="@+id/editRegCountry" />

            <View
                android:id="@+id/UnderLine6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/radioButton222"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="#FAEBD7" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.07">
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:textSize="24sp"
        android:onClick="submit"
        android:textAllCaps="false"
        android:text="Finish"
        android:textColor="#FAEBD7"
        android:background="@drawable/mybutton2"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/finishButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:targetApi="honeycomb" />


    <ImageButton
        android:contentDescription="@string/imgDes"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/back_icon"
        android:id="@+id/imgBack2"
        android:background="#87CEEB"
        android:scaleType="fitXY"
        android:onClick="closeup"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
